{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": [
                "Cargo.lock"
            ],
            "folder_exclude_patterns":
            [
                "target",
            ],
            "follow_symlinks": false,
		}

	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true
	},
    "build_systems":
    [
        {
            "name": "Cargo Run",
            "cmd": ["cargo", "run"],
            "selector": "source.rust",
            "working_dir": "${project_path:${folder}}",
            "variants": [
                {
                    "name": "GTK Interactive Debug",
                    "env": {"GTK_DEBUG": "interactive"}
                },
                {
                    "name": "GTK Layout borders",
                    "env": {"GTK_DEBUG": "layout"}
                }
            ]
        }
    ]
}
